# To update the deployed environment variables: https://api.slack.com/automation/environment-variables

# https://github.com/organizations/mvst-h/settings/personal-access-tokens/183844
GITHUB_TOKEN=github_pat_...
CHALLENGE_ORG=mvst-h
TEMPLATE_REPO=mvst-coffee-code-challenge
NEW_REPO_SUFFIX=coffee-code-challenge